# Rotam

./: DevSteps  rotam-quick-notes.txt
Rotam/aspnet-core/src/Rotam.Application/: AppConsts.cs  Rotam.Application.csproj  RotamAppServiceBase.cs  RotamApplicationModule.cs
Rotam/aspnet-core/src/Rotam.Application/Authorization/: AbpLoginResultTypeHelper.cs
Rotam/aspnet-core/src/Rotam.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Rotam/aspnet-core/src/Rotam.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Rotam/aspnet-core/src/Rotam.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Rotam/aspnet-core/src/Rotam.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Rotam/aspnet-core/src/Rotam.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Rotam/aspnet-core/src/Rotam.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Rotam/aspnet-core/src/Rotam.Application/Net/MimeTypes/: MimeTypeNames.cs
Rotam/aspnet-core/src/Rotam.Application/Properties/: AssemblyInfo.cs
Rotam/aspnet-core/src/Rotam.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Rotam/aspnet-core/src/Rotam.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Rotam/aspnet-core/src/Rotam.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Rotam/aspnet-core/src/Rotam.Application/Sessions/Dto/: ApplicationInfoDto.cs  UserLoginInfoDto.cs  (+2 more)
Rotam/aspnet-core/src/Rotam.Application/Users/: IUserAppService.cs  UserAppService.cs
Rotam/aspnet-core/src/Rotam.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Rotam.Migrator.csproj  RotamMigratorModule.cs  appsettings.json
Rotam/aspnet-core/src/Rotam.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Rotam/aspnet-core/src/Rotam.Migrator/Properties/: AssemblyInfo.cs
(+155 files in other folders)
